SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/LoginBackgroundImage.jpg"
                    Stretch="UniformToFill"
                    Opacity="0.5"/>
    </UserControl.Background>
    
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="3"
            CornerRadius="10"
            Padding="50"
            Margin="25"
            Background="White"
            BorderBrush="{StaticResource BrushPrimary2}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" 
                              Color="Gray"  />
        </Border.Effect>
        
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   Text="Simple Trader" />

            <TextBlock Grid.Row="1"
                   FontSize="18"
                   Margin="0 10"
                   HorizontalAlignment="Center"
                   FontWeight="Thin"
                   Text="The worlds simplest stock trading application" />

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Username" />
                    <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="20 0 0 0"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Password" />
                    <PasswordBox x:Name="pbPassword"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="20 0 0 0"/>
                </Grid>

                <Button Grid.Row="2"
                        Margin="0 10"
                        IsDefault="True"
                        HorizontalAlignment="Center"
                        Content="Login"
                        Click="Login_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
